<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="popup">
            <div class="popup_content">
                <div class="title">Дата народження</div>
                <label class="description" for="input_date">День, місяць, рік.</label>
                <input id="input_date" class="input_date" type="text">
            </div>
            <div class="datepicker_box">
                <div class="datepicker_wrapper">
                    <div class="selector_month_year">
                        <div class="month">March</div>
                        <button class="control_btn with_action">
                            <img class="normal" src="./asset/arrow_back.svg" alt="">
                            <img class="active" src="./asset/arrow_back_active.svg" alt="">
                        </button>
                        <button class="control_btn with_action">
                            <img class="normal" src="./asset/arrow_forward.svg" alt="">
                            <img class="active" src="./asset/arrow_forward_active.svg" alt="">
                        </button>
                        <div class="year">
                            <span>2020</span>
                            <button class="control_btn with_action" id="toggle_year_selector">
                                <img class="normal down" src="./asset/caret_down.svg" alt="">
                                <img class="active down" src="./asset/caret_down_active.svg" alt="">
                                <img class="normal up" src="./asset/caret_up.svg" alt="">
                                <img class="active up" src="./asset/caret_up_active.svg" alt="">
                            </button>
                        </div>
                    </div>
                    <div class="week_container"></div>
                    <div class="month_days">
                        <div class="week_row">
                            <div class="control_btn day">пн</div>
                            <div class="control_btn day">вт</div>
                            <div class="control_btn day">ср</div>
                            <div class="control_btn day">чт</div>
                            <div class="control_btn day">пт</div>
                            <div class="control_btn day">сб</div>
                            <div class="control_btn day">нд</div>
                        </div>
                        <div class="week_row">
                            <button class="control_btn with_action day other_month">25</button>
                            <button class="control_btn with_action day other_month">26</button>
                            <button class="control_btn with_action day other_month">27</button>
                            <button class="control_btn with_action day other_month">28</button>
                            <button class="control_btn with_action day other_month">29</button>
                            <button class="control_btn with_action day other_month">30</button>
                            <button class="control_btn with_action day">1</button>

                            <button class="control_btn with_action day">2</button>
                            <button class="control_btn with_action day">3</button>
                            <button class="control_btn with_action day">4</button>
                            <button class="control_btn with_action day selected">5</button>
                            <button class="control_btn with_action day">6</button>
                            <button class="control_btn with_action day">7</button>
                            <button class="control_btn with_action day">8</button>

                            <button class="control_btn with_action day">9</button>
                            <button class="control_btn with_action day">10</button>
                            <button class="control_btn with_action day">11</button>
                            <button class="control_btn with_action day">12</button>
                            <button class="control_btn with_action day">13</button>
                            <button class="control_btn with_action day">14</button>
                            <button class="control_btn with_action day">15</button>

                            <button class="control_btn with_action day">16</button>
                            <button class="control_btn with_action day">17</button>
                            <button class="control_btn with_action day">18</button>
                            <button class="control_btn with_action day">19</button>
                            <button class="control_btn with_action day">20</button>
                            <button class="control_btn with_action day">21</button>
                            <button class="control_btn with_action day">22</button>

                            <button class="control_btn with_action day">23</button>
                            <button class="control_btn with_action day">24</button>
                            <button class="control_btn with_action day">25</button>
                            <button class="control_btn with_action day">26</button>
                            <button class="control_btn with_action day">27</button>
                            <button class="control_btn with_action day">28</button>
                            <button class="control_btn with_action day">29</button>

                            <button class="control_btn with_action day">30</button>
                            <button class="control_btn with_action day">31</button>
                            <button class="control_btn with_action day other_month">1</button>
                            <button class="control_btn with_action day other_month">2</button>
                            <button class="control_btn with_action day other_month">3</button>
                            <button class="control_btn with_action day other_month">4</button>
                            <button class="control_btn with_action day other_month">5</button>
                        </div>
                    </div>
                    <div id="years_container" class="years_container hidden">
                        <div class="years_wrapper">
                            <button class="control_btn with_action year">1990</button>
                            <button class="control_btn with_action year">1991</button>
                            <button class="control_btn with_action year">1992</button>
                            <button class="control_btn with_action year">1993</button>
                            <button class="control_btn with_action year">1994</button>
                            <button class="control_btn with_action year">1995</button>
                            <button class="control_btn with_action year">1996</button>
                            <button class="control_btn with_action year">1997</button>
                            <button class="control_btn with_action year">1998</button>
                            <button class="control_btn with_action year">1999</button>
                            <button class="control_btn with_action year">2000</button>
                            <button class="control_btn with_action year">2001</button>
                            <button class="control_btn with_action year">2002</button>
                            <button class="control_btn with_action year">2003</button>
                            <button class="control_btn with_action year">2004</button>
                            <button class="control_btn with_action year">2005</button>
                            <button class="control_btn with_action year">2006</button>
                            <button class="control_btn with_action year">2007</button>
                            <button class="control_btn with_action year">2008</button>
                            <button class="control_btn with_action year">2009</button>
                            <button class="control_btn with_action year">2010</button>
                            <button class="control_btn with_action year">2011</button>
                            <button class="control_btn with_action year">2012</button>
                            <button class="control_btn with_action year">2013</button>
                            <button class="control_btn with_action year">2014</button>
                            <button class="control_btn with_action year">2015</button>
                            <button class="control_btn with_action year">2016</button>
                            <button class="control_btn with_action year">2017</button>
                            <button class="control_btn with_action year">2018</button>
                            <button class="control_btn with_action year">2019</button>
                            <button class="control_btn with_action year selected">2020</button>
                            <button class="control_btn with_action year">2021</button>
                            <button class="control_btn with_action year">2022</button>
                        </div>
                    </div>
                    <div class="controls_buttons">
                        <button class="control_btn">ВІДМІНА</button>
                        <button class="control_btn">ОК</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="../dist/main.js"></script>
</body>
</html>
